org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = tweakeroo
mod_name = Tweakeroo
author = masa
mod_file_name = tweakeroo-fabric

# Current mod version
mod_version = 0.19.999-sakura.11

# Required malilib version
malilib_version = 0.18.999-sakura.7
malilib_id = 75f9bb5b0c

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.20.6
minecraft_version = 1.20.6
mappings_version = 1.20.6+build.3

fabric_loader_version = 0.15.10
mod_menu_version = 10.0.0-beta.1
fabric_api_version = 0.97.8+1.20.5
